curs 2/mp04/uf1/ejercicio_8/ej6/exercici6.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Definición del elemento principal -->
  <xs:element name="empresa">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="trabajador" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="numero_seguridad_social" type="xs:string"/>
              <xs:element name="nombre" type="xs:string"/>
              <xs:element name="apellido" type="xs:string"/>
              <xs:element name="maquinas" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="maquina" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="numero_serie" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
