curs 2/mp04/uf1/ejercicio_8/ej9/exercici9.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

  <xs:element name="partit">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="equips">
          <xs:complexType>
         <xs:sequence>
          <xs:element name="local">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="nom" type="xs:string"/>
                <xs:element name="gols"   maxOccurs="unbounded">
                  <xs:complexType >
                  <xs:sequence>
                    <xs:element name="jugador" type="xs:string" minOccurs="0"/>
                    <xs:element name="minut" type="xs:integer" minOccurs="0"/>
                  </xs:sequence>
                </xs:complexType>
                </xs:element>
                <xs:element name="targetes" minOccurs="0">
                  <xs:complexType>
              <xs:sequence>
                <xs:element name="tgrogues" minOccurs="0"  maxOccurs="unbounded">
                  <xs:complexType >
                  <xs:sequence>
                    <xs:element name="jugador" type="xs:string"/>
                    <xs:element name="minut" type="xs:integer"/>
                  </xs:sequence>
                </xs:complexType>
                </xs:element>
                <xs:element name="tvermelles" minOccurs="0"  maxOccurs="unbounded">
                  <xs:complexType >
                  <xs:sequence>
                    <xs:element name="jugador" type="xs:string"/>
                    <xs:element name="minut" type="xs:integer"/>
                  </xs:sequence>
                </xs:complexType>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
              </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="visitant">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="nom" type="xs:string"/>
                <xs:element name="gols"   maxOccurs="unbounded">
                  <xs:complexType >
                  <xs:sequence>
                    <xs:element name="jugador" type="xs:string" minOccurs="0"/>
                    <xs:element name="minut" type="xs:integer" minOccurs="0"/>
                  </xs:sequence>
                </xs:complexType>
                </xs:element>
                <xs:element name="targetes" minOccurs="0">
                  <xs:complexType>
              <xs:sequence>
                <xs:element name="tgrogues" minOccurs="0"  maxOccurs="unbounded">
                  <xs:complexType >
                  <xs:sequence>
                    <xs:element name="jugador" type="xs:string" />
                    <xs:element name="minut" type="xs:integer"/>
                  </xs:sequence>
                </xs:complexType>
                </xs:element>
                <xs:element name="tvermelles" minOccurs="0">
                  <xs:complexType >
                  <xs:sequence>
                    <xs:element name="jugador" type="xs:string"/>
                    <xs:element name="minut" type="xs:integer"/>
                  </xs:sequence>
                </xs:complexType>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
              </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:complexType>

        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>



</xs:schema>
