curs 2/mp04/uf1/ejercicio_8/ej3/cordenadas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="cordenada">
  <xs:complexType>
    <xs:choice>
      <xs:element name="cordenadas">
        <xs:complexType>
      <xs:sequence>
        <xs:element name="x" type="xs:decimal"/>
        <xs:element name="y" type="xs:decimal"/>
        <xs:element name="z" type="xs:decimal"/>
      </xs:sequence>
    </xs:complexType>
    </xs:element>
    <xs:element name="cordenadas">
      <xs:complexType>
      <xs:sequence>
        <xs:element name="y" type="xs:decimal"/>
        <xs:element name="x" type="xs:decimal"/>
        <xs:element name="z" type="xs:decimal"/>
      </xs:sequence>
    </xs:complexType>
    </xs:element>
    </xs:choice>
  </xs:complexType>
</xs:element>
 </xs:schema>
